.coluna{
    width:70%;
    margin:0 auto;
}

p,.form-group {
    font-family: 'Scope One';
    font-size: 1.2rem;
    line-height: 1.8rem;
}

input[type=text] {
    border: none;
    border-bottom: 1px solid black;
}

/* Container RADIO button */
.radio {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Esconder o o radio default */
    .radio input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

/* Criar bot�o radio customizado */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    text-align: center;
}

/* Adiciona a cor cinza quando o mouse passa por cima */
.radio:hover input ~ .checkmark {
    background-color: #ccc;
}

/* Quando clicado, o bot�o exibe o fundo azul */
.radio input:checked ~ .checkmark {
    background-color: #2196F3;
}
.botao {
    font-family: 'Scope One';
    font-size: 1.2rem;
    position: relative;
    margin: 0 40%;
}

.page-footer {
    background-color: #ccc;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.copy {
    color: #999;
    font-size: 1.2rem;
    
}

    .copy:hover {
        text-decoration: none;
        color: #999;
    }
