﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="device=device-width, initia-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Pesquisa de Interesse Nexxto" />
    <title>Pesquisa De Interesse</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Scope+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="coluna">
            <h1 style="font-family: 'Montserrat'; font-size: 7rem; text-align: center; color:#007bff;">OLÁ!</h1>
            <p>
                Respondendo esse questionário você nos ajuda a entender necessidades de usuários reais
                para o aprimoramento de produtos tecnológicos voltados para a área da saúde.
            </p>

            <br /><br />
            <form action="">
                <div class="form-group">
                    1. Olá! Como você se chama?<br /><br />
                    <input type="text" name="p1" size="50" />
                    <br /><br />

                    2. Onde você trabalha?<br /><br />
                    <input type="text" name="p2" size="50" />
                    <br /><br />

                    3. Você tem conhecimentos sobre os desafios do armazenamento de medicamentos termossensíveis?<br /><br />
                    <input type="radio" name="p3" value="Sim" checked /> Sim
                    <input type="radio" name="p3" value="Não" /> Não
                    <br /><br />

                    4. Você acredita que o mercado da saúde esteja carente de inovações tecnológicas?<br /><br />
                    <input type="radio" name="p4" value="Sim" checked /> Sim
                    <input type="radio" name="p4" value="Não" /> Não
                    <br /><br />

                    5. Se existisse um produto que auxiliasse no monitoramento do controle da temperatura e qualidade
                    dos medicamentos e emitisse relatórios periódicos? Numa escala de 0 a 10, quanto você consideraria
                    útil ou usaria?<br />

                    <label class="radio">
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark">1</span>
                    </label>

                    <label class="radio">
                        <input type="radio" name="radio">
                        <span class="checkmark">2</span>
                    </label>

                    <label class="radio">
                        <input type="radio" name="radio">
                        <span class="checkmark">3</span>
                    </label>

                    <label class="radio">
                        <input type="radio" name="radio">
                        <span class="checkmark">4</span>
                    </label>

                    <label class="radio">
                        <input type="radio" name="radio">
                        <span class="checkmark">5</span>
                    </label>

                    <label class="radio">
                        <input type="radio" name="radio">
                        <span class="checkmark">6</span>
                    </label>

                    <label class="radio">
                        <input type="radio" name="radio">
                        <span class="checkmark">7</span>
                    </label>

                    <label class="radio">
                        <input type="radio" name="radio">
                        <span class="checkmark">8</span>
                    </label>

                    <label class="radio">
                        <input type="radio" name="radio">
                        <span class="checkmark">9</span>
                    </label>

                    <label class="radio">
                        <input type="radio" name="radio">
                        <span class="checkmark">10</span>
                    </label>
                    <br /><br />

                    6. Onde você mais usaria esse produto?<br /><br />
                    <input type="radio" name="p6" value="computador" checked /> Computador
                    <input type="radio" name="p6" value="smartphone" /> Smartphone
                    <br /><br />

                    7. Se fosse para utilizar esse produto no celular. Você prefere ter um aplicativo
                    ou acessá-lo através do navegador do seu smartphone?<br /><br />
                    <input type="radio" name="p7" value="computador" checked /> Computador
                    <input type="radio" name="p7" value="smartphone" /> Smartphone
                    <br /><br />

                    8. Qual o sistema operacional do seu smartphone?<br /><br />
                    <input type="radio" name="p8" value="ios" checked />IOS
                    <input type="radio" name="p8" value="android" /> Android
                    <input type="radio" name="p8" value="outro" /> Outro
                    <br /><br />
                    <input type="Submit" value="enviar" class="btn btn-primary botao" />
                </div>
            </form>
        </div>

    </div>
    <footer class="page-footer">
        <a href="https://nexxto.com" class="copy">© 2019 Nexxto</a>
    </footer>
</body>

</html>
