{
  "name": "reactjs-editable-table-excel-csv-file",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "libphonenumber-js": "1.6.9",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "6.0.0",
    "react-scripts": "2.0.3",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "xlsx": "0.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
